body {
  background-color: #F5F5F5;
  width: 80% auto;
}

.cards {
  background-color: white;
  margin: 10px auto;
  padding: 24px;
  border-radius: 4px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
  text-align: center;
  font-family: 'Arvo', serif;
  color: #2E4052
}

.description-cards img {
  max-width:10%;
  height:auto;
}

#header-card img {
  max-width: 40%;
  border-radius: 50%;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
}


#header-title {
  font-family: 'Oxygen', sans-serif;
  color: #60414F
}

a {
  text-decoration: none;

}

.btn-pink {
  background-color: #EA2A5D;
  color: white;
  padding: 10px 16px;
  border-radius: 4px;
  font-weight: bold;
  transition: all .2s ease-in-out;
  display: inline-block;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
}

.btn-pink:hover {
  background-color: #B22047;
}

.card-title {
  color: #EA2A5D;
}

.social-icon {
  color:#60414F;
  font-size: 50px
}

.list-inline {
  list-style: none;
  padding-left: 0;
}

.list-inline li {
  display: inline-block;
  padding:20px;
}

@media (max-width: 1600px) {
  .cards {
    width: 800px;
  }

@media (max-width: 960px) {
  .cards {
    width: 600px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .cards {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .cards {
    width: 300px;
  }
}
